apiVersion: v1
kind: Secret
metadata:
  name: mariadb
  namespace: quay-enterprise
type: Opaque
data: 
  MARIADB_ROOT_PASSWORD: dG90b3RvdG8=
# totototo
  MARIADB_PASSWORD: dGl0aXRpdGk=
# titititi
  MARIADB_USER: cXVheQ==
# quay
  MARIADB_DATABASE: cmVnaXN0cnk=
#registry
